#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc5d08ede0 .scope module, "tb_rx_core" "tb_rx_core" 2 3;
 .timescale -9 -12;
P_000001dc5d062ed0 .param/l "SAMPLING_TICKS" 1 2 7, +C4<00000000000000000000000000010000>;
P_000001dc5d062f08 .param/l "STOP_BITS" 1 2 8, +C4<00000000000000000000000000000001>;
P_000001dc5d062f40 .param/l "WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
v000001dc5d102680_0 .var "baud_tick", 0 0;
v000001dc5d1022c0_0 .var/i "bt_cnt", 31 0;
v000001dc5d1027c0_0 .var "clk", 0 0;
v000001dc5d102180_0 .var "rst_n", 0 0;
v000001dc5d102720_0 .var "rx", 0 0;
v000001dc5d102ea0_0 .net "rx_data_out", 7 0, v000001dc5d08ef70_0;  1 drivers
v000001dc5d102cc0_0 .net "rx_error", 0 0, v000001dc5d08f010_0;  1 drivers
v000001dc5d102fe0_0 .net "rx_ready", 0 0, v000001dc5d08f6b0_0;  1 drivers
E_000001dc5d08b9f0 .event anyedge, v000001dc5d08f6b0_0;
E_000001dc5d0a31f0 .event posedge, v000001dc5d088750_0;
S_000001dc5d08fca0 .scope module, "dut" "rx_core" 2 25, 3 1 0, S_000001dc5d08ede0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "baud_tick";
    .port_info 4 /OUTPUT 8 "rx_data_out";
    .port_info 5 /OUTPUT 1 "rx_ready";
    .port_info 6 /OUTPUT 1 "rx_error";
P_000001dc5d08fe30 .param/l "DATA" 1 3 18, C4<10>;
P_000001dc5d08fe68 .param/l "IDLE" 1 3 16, C4<00>;
P_000001dc5d08fea0 .param/l "SAMPLING_TICKS" 0 3 3, +C4<00000000000000000000000000010000>;
P_000001dc5d08fed8 .param/l "START" 1 3 17, C4<01>;
P_000001dc5d08ff10 .param/l "STOP" 1 3 19, C4<11>;
P_000001dc5d08ff48 .param/l "STOP_BITS" 0 3 4, +C4<00000000000000000000000000000001>;
P_000001dc5d08ff80 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v000001dc5d08e230_0 .var "baud_cnt", 3 0;
v000001dc5d062d60_0 .net "baud_tick", 0 0, v000001dc5d102680_0;  1 drivers
v000001dc5d0886b0_0 .var "bit_cnt", 2 0;
v000001dc5d088750_0 .net "clk", 0 0, v000001dc5d1027c0_0;  1 drivers
v000001dc5d08ffc0_0 .net "rst_n", 0 0, v000001dc5d102180_0;  1 drivers
v000001dc5d090060_0 .net "rx", 0 0, v000001dc5d102720_0;  1 drivers
v000001dc5d08ef70_0 .var "rx_data_out", 7 0;
v000001dc5d08f010_0 .var "rx_error", 0 0;
v000001dc5d08f6b0_0 .var "rx_ready", 0 0;
v000001dc5d08f750_0 .var "rx_sync1", 0 0;
v000001dc5d062790_0 .var "rx_sync2", 0 0;
v000001dc5d062830_0 .var "shift_reg", 7 0;
v000001dc5d102f40_0 .var "state", 1 0;
E_000001dc5d0a2530/0 .event negedge, v000001dc5d08ffc0_0;
E_000001dc5d0a2530/1 .event posedge, v000001dc5d088750_0;
E_000001dc5d0a2530 .event/or E_000001dc5d0a2530/0, E_000001dc5d0a2530/1;
S_000001dc5d0628d0 .scope task, "uart_send_byte" "uart_send_byte" 2 53, 2 53 0, S_000001dc5d08ede0;
 .timescale -9 -12;
v000001dc5d102400_0 .var "data", 7 0;
v000001dc5d102e00_0 .var/i "i", 31 0;
E_000001dc5d0a27b0 .event posedge, v000001dc5d062d60_0;
TD_tb_rx_core.uart_send_byte ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d102720_0, 0;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dc5d0a27b0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc5d102e00_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001dc5d102e00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001dc5d102400_0;
    %load/vec4 v000001dc5d102e00_0;
    %part/s 1;
    %assign/vec4 v000001dc5d102720_0, 0;
    %pushi/vec4 16, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dc5d0a27b0;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000001dc5d102e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dc5d102e00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d102720_0, 0;
    %pushi/vec4 16, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dc5d0a27b0;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %end;
    .scope S_000001dc5d08fca0;
T_1 ;
    %wait E_000001dc5d0a2530;
    %load/vec4 v000001dc5d08ffc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d08f750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d062790_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dc5d090060_0;
    %assign/vec4 v000001dc5d08f750_0, 0;
    %load/vec4 v000001dc5d08f750_0;
    %assign/vec4 v000001dc5d062790_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dc5d08fca0;
T_2 ;
    %wait E_000001dc5d0a2530;
    %load/vec4 v000001dc5d08ffc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc5d062830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc5d08ef70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d08f6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d08f010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d08f6b0_0, 0;
    %load/vec4 v000001dc5d102f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d08f010_0, 0;
    %load/vec4 v000001dc5d062790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001dc5d062d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v000001dc5d062790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d08f010_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
T_2.16 ;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001dc5d062d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.19, 4;
    %load/vec4 v000001dc5d062790_0;
    %load/vec4 v000001dc5d062830_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001dc5d062830_0, 0;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %load/vec4 v000001dc5d0886b0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v000001dc5d0886b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
T_2.24 ;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
T_2.22 ;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001dc5d062d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %load/vec4 v000001dc5d062790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.29, 4;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d08f010_0, 0;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
T_2.30 ;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v000001dc5d08e230_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
    %load/vec4 v000001dc5d0886b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.33, 4;
    %load/vec4 v000001dc5d062830_0;
    %assign/vec4 v000001dc5d08ef70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d08f6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dc5d102f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v000001dc5d0886b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dc5d0886b0_0, 0;
T_2.34 ;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v000001dc5d08e230_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dc5d08e230_0, 0;
T_2.32 ;
T_2.28 ;
T_2.25 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dc5d08ede0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc5d1022c0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_000001dc5d08ede0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d1027c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001dc5d08ede0;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v000001dc5d1027c0_0;
    %inv;
    %store/vec4 v000001dc5d1027c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dc5d08ede0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d102680_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001dc5d08ede0;
T_7 ;
    %wait E_000001dc5d0a31f0;
    %load/vec4 v000001dc5d1022c0_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc5d102680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc5d1022c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d102680_0, 0;
    %load/vec4 v000001dc5d1022c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001dc5d1022c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001dc5d08ede0;
T_8 ;
    %vpi_call 2 74 "$dumpfile", "tb_rx_core.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc5d08ede0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc5d102720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d102180_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc5d102180_0, 0, 1;
    %vpi_call 2 82 "$display", "\012=== SEND BYTE 0xA5 ===" {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001dc5d102400_0, 0, 8;
    %fork TD_tb_rx_core.uart_send_byte, S_000001dc5d0628d0;
    %join;
T_8.0 ;
    %load/vec4 v000001dc5d102fe0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_000001dc5d08b9f0;
    %jmp T_8.0;
T_8.1 ;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "Received: %02h (ready=%b, error=%b)", v000001dc5d102ea0_0, v000001dc5d102fe0_0, v000001dc5d102cc0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 92 "$display", "\012=== SEND BYTE 0x3C ===" {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001dc5d102400_0, 0, 8;
    %fork TD_tb_rx_core.uart_send_byte, S_000001dc5d0628d0;
    %join;
T_8.2 ;
    %load/vec4 v000001dc5d102fe0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.3, 6;
    %wait E_000001dc5d08b9f0;
    %jmp T_8.2;
T_8.3 ;
    %delay 1000, 0;
    %vpi_call 2 97 "$display", "Received: %02h (ready=%b, error=%b)", v000001dc5d102ea0_0, v000001dc5d102fe0_0, v000001dc5d102cc0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 101 "$display", "\012=== TEST STOP BIT ERROR ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc5d102720_0, 0;
    %pushi/vec4 16, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dc5d0a27b0;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %delay 5000000, 0;
    %vpi_call 2 108 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_rx_core.v";
    "./rx_core.v";
