#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6f6a8aea0 .scope module, "tb_uart_rx" "tb_uart_rx" 2 3;
 .timescale -9 -12;
P_000001c6f6b98d40 .param/l "SAMPLING_TICKS" 1 2 7, +C4<00000000000000000000000000010000>;
P_000001c6f6b98d78 .param/l "WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
L_000001c6f6a7eb30 .functor BUFZ 1, v000001c6f6addde0_0, C4<0>, C4<0>, C4<0>;
v000001c6f6add660_0 .var/real "BIT_TIME", 0 0;
v000001c6f6addca0_0 .var "clk", 0 0;
v000001c6f6adcda0_0 .net "d_out", 7 0, v000001c6f6a86180_0;  1 drivers
v000001c6f6addde0_0 .var "do_read", 0 0;
v000001c6f6adce40_0 .net "rd_en", 0 0, L_000001c6f6a7eb30;  1 drivers
v000001c6f6addac0_0 .var "rst_n", 0 0;
v000001c6f6adcf80_0 .var "rx", 0 0;
E_000001c6f6a52c90 .event posedge, v000001c6f6a86400_0;
S_000001c6f6a73d00 .scope module, "dut" "uart_rx" 2 24, 3 5 0, S_000001c6f6a8aea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /OUTPUT 8 "d_out";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 1 "full";
P_000001c6f6a22fe0 .param/l "SAMPLING_TICKS" 0 3 7, +C4<00000000000000000000000000010000>;
P_000001c6f6a23018 .param/l "STOP_BITS" 0 3 8, +C4<00000000000000000000000000000001>;
P_000001c6f6a23050 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_000001c6f6a7e9e0 .functor AND 1, v000001c6f6ade4c0_0, L_000001c6f6adcee0, C4<1>, C4<1>;
L_000001c6f6a7e5f0 .functor AND 1, L_000001c6f6a7e9e0, L_000001c6f6addb60, C4<1>, C4<1>;
v000001c6f6add2a0_0 .net *"_ivl_1", 0 0, L_000001c6f6adcee0;  1 drivers
v000001c6f6add020_0 .net *"_ivl_3", 0 0, L_000001c6f6a7e9e0;  1 drivers
v000001c6f6adde80_0 .net *"_ivl_5", 0 0, L_000001c6f6addb60;  1 drivers
v000001c6f6adcbc0_0 .net "baud_tick", 0 0, v000001c6f6a85c80_0;  1 drivers
v000001c6f6adc760_0 .net "clk", 0 0, v000001c6f6addca0_0;  1 drivers
v000001c6f6add480_0 .net "d_out", 7 0, v000001c6f6a86180_0;  alias, 1 drivers
v000001c6f6ade420_0 .net "empty", 0 0, L_000001c6f6adeb30;  1 drivers
v000001c6f6adcd00_0 .net "full", 0 0, L_000001c6f6adec70;  1 drivers
v000001c6f6add7a0_0 .net "rd_en", 0 0, L_000001c6f6a7eb30;  alias, 1 drivers
v000001c6f6add520_0 .net "rst_n", 0 0, v000001c6f6addac0_0;  1 drivers
v000001c6f6ade060_0 .net "rx", 0 0, v000001c6f6adcf80_0;  1 drivers
v000001c6f6add5c0_0 .net "rx_data_out", 7 0, v000001c6f6addd40_0;  1 drivers
v000001c6f6ade560_0 .net "rx_error", 0 0, v000001c6f6adc800_0;  1 drivers
v000001c6f6adc8a0_0 .net "rx_ready", 0 0, v000001c6f6ade4c0_0;  1 drivers
v000001c6f6add980_0 .net "wr_en", 0 0, L_000001c6f6a7e5f0;  1 drivers
L_000001c6f6adcee0 .reduce/nor v000001c6f6adc800_0;
L_000001c6f6addb60 .reduce/nor L_000001c6f6adec70;
S_000001c6f6a73e90 .scope module, "baud_inst" "baud_gen" 3 27, 4 1 0, S_000001c6f6a73d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_000001c6f6a46b80 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000000000010010110000000>;
P_000001c6f6a46bb8 .param/l "BAUD_TICK" 1 4 11, +C4<0000000000000000000000000000000000000000000000000000001010001011>;
P_000001c6f6a46bf0 .param/l "CLOCK_FREQ" 0 4 2, +C4<00000101111101011110000100000000>;
P_000001c6f6a46c28 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
v000001c6f6a85c80_0 .var "baud_tick", 0 0;
v000001c6f6a86400_0 .net "clk", 0 0, v000001c6f6addca0_0;  alias, 1 drivers
v000001c6f6a85aa0_0 .var "counter", 9 0;
v000001c6f6a864a0_0 .net "rst_n", 0 0, v000001c6f6addac0_0;  alias, 1 drivers
E_000001c6f6a52950/0 .event negedge, v000001c6f6a864a0_0;
E_000001c6f6a52950/1 .event posedge, v000001c6f6a86400_0;
E_000001c6f6a52950 .event/or E_000001c6f6a52950/0, E_000001c6f6a52950/1;
S_000001c6f6b9d7e0 .scope module, "fifo_inst" "fifo" 3 59, 5 1 0, S_000001c6f6a73d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "d_in";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "d_out";
P_000001c6f6b98e40 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_000001c6f6b98e78 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_000001c6f6a7edd0 .functor XOR 1, L_000001c6f6addc00, L_000001c6f6ade100, C4<0>, C4<0>;
L_000001c6f6a7f230 .functor AND 1, L_000001c6f6a7edd0, L_000001c6f6ade240, C4<1>, C4<1>;
v000001c6f6a86900_0 .net *"_ivl_1", 0 0, L_000001c6f6addc00;  1 drivers
v000001c6f6a862c0_0 .net *"_ivl_10", 0 0, L_000001c6f6ade240;  1 drivers
v000001c6f6a86720_0 .net *"_ivl_13", 0 0, L_000001c6f6a7f230;  1 drivers
L_000001c6f6ba0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c6f6a867c0_0 .net/2u *"_ivl_14", 0 0, L_000001c6f6ba0088;  1 drivers
L_000001c6f6ba00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c6f6a86220_0 .net/2u *"_ivl_16", 0 0, L_000001c6f6ba00d0;  1 drivers
v000001c6f6a86360_0 .net *"_ivl_20", 0 0, L_000001c6f6ade810;  1 drivers
L_000001c6f6ba0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c6f6a86040_0 .net/2u *"_ivl_22", 0 0, L_000001c6f6ba0118;  1 drivers
L_000001c6f6ba0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c6f6a85b40_0 .net/2u *"_ivl_24", 0 0, L_000001c6f6ba0160;  1 drivers
v000001c6f6a86540_0 .net *"_ivl_3", 0 0, L_000001c6f6ade100;  1 drivers
v000001c6f6a85f00_0 .net *"_ivl_4", 0 0, L_000001c6f6a7edd0;  1 drivers
v000001c6f6a865e0_0 .net *"_ivl_7", 3 0, L_000001c6f6add0c0;  1 drivers
v000001c6f6a860e0_0 .net *"_ivl_9", 3 0, L_000001c6f6ade1a0;  1 drivers
v000001c6f6a85d20_0 .net "clk", 0 0, v000001c6f6addca0_0;  alias, 1 drivers
v000001c6f6a85fa0_0 .net "d_in", 7 0, v000001c6f6addd40_0;  alias, 1 drivers
v000001c6f6a86180_0 .var "d_out", 7 0;
v000001c6f6a86860_0 .net "empty", 0 0, L_000001c6f6adeb30;  alias, 1 drivers
v000001c6f6a85be0_0 .net "full", 0 0, L_000001c6f6adec70;  alias, 1 drivers
v000001c6f6addf20 .array "mem", 15 0, 7 0;
v000001c6f6add160_0 .net "rd_en", 0 0, L_000001c6f6a7eb30;  alias, 1 drivers
v000001c6f6adc9e0_0 .var "rd_ptr", 4 0;
v000001c6f6adc940_0 .net "rst_n", 0 0, v000001c6f6addac0_0;  alias, 1 drivers
v000001c6f6addfc0_0 .net "wr_en", 0 0, L_000001c6f6a7e5f0;  alias, 1 drivers
v000001c6f6add3e0_0 .var "wr_ptr", 4 0;
L_000001c6f6addc00 .part v000001c6f6add3e0_0, 4, 1;
L_000001c6f6ade100 .part v000001c6f6adc9e0_0, 4, 1;
L_000001c6f6add0c0 .part v000001c6f6add3e0_0, 0, 4;
L_000001c6f6ade1a0 .part v000001c6f6adc9e0_0, 0, 4;
L_000001c6f6ade240 .cmp/eq 4, L_000001c6f6add0c0, L_000001c6f6ade1a0;
L_000001c6f6adec70 .functor MUXZ 1, L_000001c6f6ba00d0, L_000001c6f6ba0088, L_000001c6f6a7f230, C4<>;
L_000001c6f6ade810 .cmp/eq 5, v000001c6f6add3e0_0, v000001c6f6adc9e0_0;
L_000001c6f6adeb30 .functor MUXZ 1, L_000001c6f6ba0160, L_000001c6f6ba0118, L_000001c6f6ade810, C4<>;
S_000001c6f6b9d970 .scope module, "rx_inst" "rx_core" 3 42, 6 1 0, S_000001c6f6a73d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "baud_tick";
    .port_info 4 /OUTPUT 8 "rx_data_out";
    .port_info 5 /OUTPUT 1 "rx_ready";
    .port_info 6 /OUTPUT 1 "rx_error";
P_000001c6f6a6c220 .param/l "DATA" 1 6 19, C4<10>;
P_000001c6f6a6c258 .param/l "IDLE" 1 6 17, C4<00>;
P_000001c6f6a6c290 .param/l "SAMPLING_TICKS" 0 6 3, +C4<00000000000000000000000000010000>;
P_000001c6f6a6c2c8 .param/l "START" 1 6 18, C4<01>;
P_000001c6f6a6c300 .param/l "STOP" 1 6 20, C4<11>;
P_000001c6f6a6c338 .param/l "STOP_BITS" 0 6 4, +C4<00000000000000000000000000000001>;
P_000001c6f6a6c370 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000001c6f6add700_0 .var "baud_cnt", 3 0;
v000001c6f6ade380_0 .net "baud_tick", 0 0, v000001c6f6a85c80_0;  alias, 1 drivers
v000001c6f6ade2e0_0 .var "bit_cnt", 2 0;
v000001c6f6add8e0_0 .net "clk", 0 0, v000001c6f6addca0_0;  alias, 1 drivers
v000001c6f6add340_0 .net "rst_n", 0 0, v000001c6f6addac0_0;  alias, 1 drivers
v000001c6f6adcc60_0 .net "rx", 0 0, v000001c6f6adcf80_0;  alias, 1 drivers
v000001c6f6addd40_0 .var "rx_data_out", 7 0;
v000001c6f6adc800_0 .var "rx_error", 0 0;
v000001c6f6ade4c0_0 .var "rx_ready", 0 0;
v000001c6f6adca80_0 .var "rx_sync1", 0 0;
v000001c6f6add200_0 .var "rx_sync2", 0 0;
v000001c6f6add840_0 .var "shift_reg", 7 0;
v000001c6f6adcb20_0 .var "state", 1 0;
S_000001c6f6a6c3b0 .scope task, "uart_send_byte" "uart_send_byte" 2 42, 2 42 0, S_000001c6f6a8aea0;
 .timescale -9 -12;
v000001c6f6ade600_0 .var "data", 7 0;
v000001c6f6adda20_0 .var/i "i", 31 0;
TD_tb_uart_rx.uart_send_byte ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6adcf80_0, 0;
    %load/real v000001c6f6add660_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6f6adda20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c6f6adda20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c6f6ade600_0;
    %load/vec4 v000001c6f6adda20_0;
    %part/s 1;
    %assign/vec4 v000001c6f6adcf80_0, 0;
    %load/real v000001c6f6add660_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001c6f6adda20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6f6adda20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6adcf80_0, 0;
    %load/real v000001c6f6add660_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %end;
    .scope S_000001c6f6a73e90;
T_1 ;
    %wait E_000001c6f6a52950;
    %load/vec4 v000001c6f6a864a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001c6f6a85aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6a85c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c6f6a85aa0_0;
    %pad/u 64;
    %cmpi/e 650, 0, 64;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6a85c80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001c6f6a85aa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c6f6a85aa0_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001c6f6a85aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6a85c80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c6f6b9d970;
T_2 ;
    %wait E_000001c6f6a52950;
    %load/vec4 v000001c6f6add340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6adca80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6add200_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c6f6adcc60_0;
    %assign/vec4 v000001c6f6adca80_0, 0;
    %load/vec4 v000001c6f6adca80_0;
    %assign/vec4 v000001c6f6add200_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c6f6b9d970;
T_3 ;
    %wait E_000001c6f6a52950;
    %load/vec4 v000001c6f6add340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c6f6add840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c6f6addd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6ade4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6adc800_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6ade4c0_0, 0;
    %load/vec4 v000001c6f6adcb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6adc800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c6f6add840_0, 0;
    %load/vec4 v000001c6f6add200_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000001c6f6ade380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v000001c6f6add200_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6adc800_0, 0;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
T_3.16 ;
T_3.12 ;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000001c6f6ade380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %load/vec4 v000001c6f6add200_0;
    %load/vec4 v000001c6f6add840_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c6f6add840_0, 0;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %load/vec4 v000001c6f6ade2e0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v000001c6f6ade2e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
T_3.24 ;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
T_3.22 ;
T_3.20 ;
T_3.17 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v000001c6f6ade380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.27, 4;
    %load/vec4 v000001c6f6add200_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.29, 4;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6adc800_0, 0;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
T_3.30 ;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v000001c6f6add700_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.31, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
    %load/vec4 v000001c6f6ade2e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.33, 4;
    %load/vec4 v000001c6f6add840_0;
    %assign/vec4 v000001c6f6addd40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6ade4c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c6f6adcb20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v000001c6f6ade2e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c6f6ade2e0_0, 0;
T_3.34 ;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v000001c6f6add700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6f6add700_0, 0;
T_3.32 ;
T_3.28 ;
T_3.25 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c6f6b9d7e0;
T_4 ;
    %wait E_000001c6f6a52950;
    %load/vec4 v000001c6f6adc940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c6f6add3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c6f6adc9e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c6f6addfc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001c6f6a85be0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001c6f6a85fa0_0;
    %load/vec4 v000001c6f6add3e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c6f6addf20, 0, 4;
    %load/vec4 v000001c6f6add3e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001c6f6add3e0_0, 0;
T_4.2 ;
    %load/vec4 v000001c6f6add160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v000001c6f6a86860_0;
    %nor/r;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v000001c6f6adc9e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001c6f6addf20, 4;
    %assign/vec4 v000001c6f6a86180_0, 0;
    %load/vec4 v000001c6f6adc9e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001c6f6adc9e0_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c6f6a8aea0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6f6addca0_0, 0, 1;
    %pushi/real 1706655744, 4082; load=104166.
    %store/real v000001c6f6add660_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6f6addde0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001c6f6a8aea0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001c6f6addca0_0;
    %inv;
    %store/vec4 v000001c6f6addca0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c6f6a8aea0;
T_7 ;
T_7.0 ;
    %wait E_000001c6f6a52c90;
    %load/vec4 v000001c6f6addde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.1, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6f6addde0_0, 0;
T_7.1 ;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001c6f6a8aea0;
T_8 ;
    %vpi_call 2 79 "$dumpfile", "tb_uart_rx.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6f6a8aea0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6f6adcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6f6addac0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6f6addac0_0, 0, 1;
    %vpi_call 2 90 "$display", "\012=== SEND BYTE 0xA5 ===" {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001c6f6ade600_0, 0, 8;
    %fork TD_tb_uart_rx.uart_send_byte, S_000001c6f6a6c3b0;
    %join;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6addde0_0, 0;
    %wait E_000001c6f6a52c90;
    %delay 100000000, 0;
    %vpi_call 2 101 "$display", "READ  = %02h", v000001c6f6adcda0_0 {0 0 0};
    %vpi_call 2 106 "$display", "\012=== SEND BYTE 0x3C ===" {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001c6f6ade600_0, 0, 8;
    %fork TD_tb_uart_rx.uart_send_byte, S_000001c6f6a6c3b0;
    %join;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6f6addde0_0, 0;
    %wait E_000001c6f6a52c90;
    %delay 100000000, 0;
    %vpi_call 2 115 "$display", "READ  = %02h", v000001c6f6adcda0_0 {0 0 0};
    %delay 200000000, 0;
    %vpi_call 2 121 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\tb_uart_rx.v";
    "./uart_rx.v";
    "./baud_gen.v";
    "./fifo.v";
    "./RXcore/rx_core.v";
