#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016340f61640 .scope module, "tb_tx_core" "tb_tx_core" 2 4;
 .timescale -9 -12;
P_0000016340f23400 .param/l "SAMPLING_TICKS" 0 2 7, +C4<00000000000000000000000000010000>;
P_0000016340f23438 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v0000016340f4a300_0 .var "baud_tick", 0 0;
v0000016340fb6870_0 .var "clk", 0 0;
v0000016340fb6910_0 .var/i "i", 31 0;
v0000016340f537d0_0 .var "rst_n", 0 0;
v0000016340f53910 .array "test_bytes", 3 0, 7 0;
v0000016340f53d70_0 .net "tx", 0 0, v0000016340f4a080_0;  1 drivers
v0000016340f53a50_0 .net "tx_busy", 0 0, v0000016340f4a120_0;  1 drivers
v0000016340f53410_0 .var "tx_data_in", 7 0;
v0000016340f534b0_0 .var "tx_start", 0 0;
E_0000016340f68dc0 .event anyedge, v0000016340f4a120_0;
S_0000016340f617d0 .scope module, "dut" "tx_core" 2 23, 3 1 0, S_0000016340f61640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data_in";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /INPUT 1 "baud_tick";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "tx_busy";
P_0000016340f22760 .param/l "DATA" 1 3 18, C4<10>;
P_0000016340f22798 .param/l "IDLE" 1 3 16, C4<00>;
P_0000016340f227d0 .param/l "SAMPLING_TICKS" 0 3 3, +C4<00000000000000000000000000010000>;
P_0000016340f22808 .param/l "START" 1 3 17, C4<01>;
P_0000016340f22840 .param/l "STOP" 1 3 19, C4<11>;
P_0000016340f22878 .param/l "STOP_BITS" 0 3 4, +C4<00000000000000000000000000000001>;
P_0000016340f228b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0000016340f22ea0_0 .var "baud_cnt", 3 0;
v0000016340f61960_0 .net "baud_tick", 0 0, v0000016340f4a300_0;  1 drivers
v0000016340f61a00_0 .var "bit_cnt", 2 0;
v0000016340f228f0_0 .net "clk", 0 0, v0000016340fb6870_0;  1 drivers
v0000016340f22990_0 .net "rst_n", 0 0, v0000016340f537d0_0;  1 drivers
v0000016340f22a30_0 .var "shift_reg", 7 0;
v0000016340f22ad0_0 .var "state", 1 0;
v0000016340f4a080_0 .var "tx", 0 0;
v0000016340f4a120_0 .var "tx_busy", 0 0;
v0000016340f4a1c0_0 .net "tx_data_in", 7 0, v0000016340f53410_0;  1 drivers
v0000016340f4a260_0 .net "tx_start", 0 0, v0000016340f534b0_0;  1 drivers
E_0000016340f5d3c0/0 .event negedge, v0000016340f22990_0;
E_0000016340f5d3c0/1 .event posedge, v0000016340f228f0_0;
E_0000016340f5d3c0 .event/or E_0000016340f5d3c0/0, E_0000016340f5d3c0/1;
    .scope S_0000016340f617d0;
T_0 ;
    %wait E_0000016340f5d3c0;
    %load/vec4 v0000016340f22990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016340f22ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016340f22a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016340f4a120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016340f4a080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016340f22ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016340f4a080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016340f4a120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
    %load/vec4 v0000016340f4a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016340f22ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016340f4a120_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016340f4a080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016340f4a120_0, 0;
    %load/vec4 v0000016340f61960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0000016340f22ea0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
    %load/vec4 v0000016340f4a1c0_0;
    %assign/vec4 v0000016340f22a30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016340f22ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000016340f22ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
T_0.12 ;
T_0.9 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000016340f22a30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000016340f4a080_0, 0;
    %load/vec4 v0000016340f61960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0000016340f22ea0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
    %load/vec4 v0000016340f22a30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000016340f22a30_0, 0;
    %load/vec4 v0000016340f61a00_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016340f22ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000016340f61a00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
T_0.18 ;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000016340f22ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
T_0.16 ;
T_0.13 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016340f4a080_0, 0;
    %load/vec4 v0000016340f61960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0000016340f22ea0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
    %load/vec4 v0000016340f61a00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016340f22ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0000016340f61a00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000016340f61a00_0, 0;
T_0.24 ;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0000016340f22ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016340f22ea0_0, 0;
T_0.22 ;
T_0.19 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016340f61640;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "tb_tx_core.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016340f61640 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016340f61640;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016340fb6870_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000016340f61640;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000016340fb6870_0;
    %inv;
    %store/vec4 v0000016340fb6870_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016340f61640;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016340f4a300_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000016340f61640;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000016340f4a300_0;
    %inv;
    %store/vec4 v0000016340f4a300_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016340f61640;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016340f537d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016340f53410_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016340f534b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016340f537d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 165, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016340f53910, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016340f53910, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016340f53910, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016340f53910, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016340fb6910_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000016340fb6910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0000016340fb6910_0;
    %load/vec4a v0000016340f53910, 4;
    %store/vec4 v0000016340f53410_0, 0, 8;
T_6.2 ;
    %load/vec4 v0000016340f53a50_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_0000016340f68dc0;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016340f534b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016340f534b0_0, 0, 1;
    %load/vec4 v0000016340fb6910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016340fb6910_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 200000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000016340f61640;
T_7 ;
    %vpi_call 2 82 "$monitor", "Time=%0t | tx=%b | tx_busy=%b | tx_start=%b | shift_reg=%b", $time, v0000016340f53d70_0, v0000016340f53a50_0, v0000016340f534b0_0, v0000016340f22a30_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_tx_core.v";
    "./tx_core.v";
