#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020243ea39a0 .scope module, "tb_uart_tx" "tb_uart_tx" 2 4;
 .timescale -9 -12;
P_0000020243e58ad0 .param/l "SAMPLING_TICKS" 0 2 7, +C4<00000000000000000000000000010000>;
P_0000020243e58b08 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v0000020243f28420_0 .net "busy", 0 0, v0000020243f282e0_0;  1 drivers
v0000020243f284c0_0 .var "clk", 0 0;
v0000020243f270c0_0 .var "data_in", 7 0;
v0000020243f27980_0 .var/i "i", 31 0;
v0000020243f28600_0 .var "rst_n", 0 0;
v0000020243f27160_0 .var "start", 0 0;
v0000020243f277a0 .array "test_bytes", 3 0, 7 0;
v0000020243f27a20_0 .net "tx", 0 0, v0000020243f27de0_0;  1 drivers
v0000020243f26760_0 .var "wr_en", 0 0;
E_0000020243e9a9c0 .event anyedge, v0000020243f282e0_0;
S_0000020243ec0b50 .scope module, "dut" "uart_tx" 2 22, 3 5 0, S_0000020243ea39a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
P_0000020243e588d0 .param/l "SAMPLING_TICKS" 0 3 7, +C4<00000000000000000000000000010000>;
P_0000020243e58908 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_0000020243ed22f0 .functor NOT 1, L_0000020243f268a0, C4<0>, C4<0>, C4<0>;
L_0000020243ed2360 .functor AND 1, v0000020243f27160_0, L_0000020243ed22f0, C4<1>, C4<1>;
L_0000020243ed2bb0 .functor NOT 1, v0000020243f282e0_0, C4<0>, C4<0>, C4<0>;
L_0000020243ed23d0 .functor AND 1, L_0000020243ed2360, L_0000020243ed2bb0, C4<1>, C4<1>;
v0000020243f27840_0 .net *"_ivl_0", 0 0, L_0000020243ed22f0;  1 drivers
v0000020243f27020_0 .net *"_ivl_2", 0 0, L_0000020243ed2360;  1 drivers
v0000020243f26ee0_0 .net *"_ivl_4", 0 0, L_0000020243ed2bb0;  1 drivers
v0000020243f26940_0 .net "baud_tick", 0 0, v0000020243ea0cf0_0;  1 drivers
v0000020243f269e0_0 .net "busy", 0 0, v0000020243f282e0_0;  alias, 1 drivers
v0000020243f27700_0 .net "clk", 0 0, v0000020243f284c0_0;  1 drivers
v0000020243f26e40_0 .net "d_out", 7 0, v0000020243ea0a70_0;  1 drivers
v0000020243f27520_0 .net "data_in", 7 0, v0000020243f270c0_0;  1 drivers
v0000020243f27c00_0 .net "empty", 0 0, L_0000020243f268a0;  1 drivers
v0000020243f275c0_0 .net "full", 0 0, L_0000020243f27e80;  1 drivers
v0000020243f28060_0 .net "rd_en", 0 0, L_0000020243ed23d0;  1 drivers
v0000020243f26a80_0 .net "rst_n", 0 0, v0000020243f28600_0;  1 drivers
v0000020243f27660_0 .net "start", 0 0, v0000020243f27160_0;  1 drivers
v0000020243f26d00_0 .net "tx", 0 0, v0000020243f27de0_0;  alias, 1 drivers
v0000020243f26da0_0 .net "wr_en", 0 0, v0000020243f26760_0;  1 drivers
S_0000020243ec0ce0 .scope module, "baud_gen_inst" "baud_gen" 3 43, 4 1 0, S_0000020243ec0b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_0000020243e9de20 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000000011100001000000000>;
P_0000020243e9de58 .param/l "BAUD_TICK" 1 4 11, +C4<0000000000000000000000000000000000000000000000000000000000110110>;
P_0000020243e9de90 .param/l "CLOCK_FREQ" 0 4 2, +C4<00000101111101011110000100000000>;
P_0000020243e9dec8 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
v0000020243ea0cf0_0 .var "baud_tick", 0 0;
v0000020243ea0ed0_0 .net "clk", 0 0, v0000020243f284c0_0;  alias, 1 drivers
v0000020243ea0610_0 .var "counter", 5 0;
v0000020243ea0e30_0 .net "rst_n", 0 0, v0000020243f28600_0;  alias, 1 drivers
E_0000020243e9af40/0 .event negedge, v0000020243ea0e30_0;
E_0000020243e9af40/1 .event posedge, v0000020243ea0ed0_0;
E_0000020243e9af40 .event/or E_0000020243e9af40/0, E_0000020243e9af40/1;
S_0000020243ea4550 .scope module, "fifo_inst" "fifo" 3 28, 5 1 0, S_0000020243ec0b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "d_in";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "d_out";
P_0000020243e57fd0 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0000020243e58008 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0000020243ed27c0 .functor XOR 1, L_0000020243f27200, L_0000020243f26800, C4<0>, C4<0>;
L_0000020243ed2210 .functor AND 1, L_0000020243ed27c0, L_0000020243f272a0, C4<1>, C4<1>;
v0000020243ea0d90_0 .net *"_ivl_1", 0 0, L_0000020243f27200;  1 drivers
v0000020243ea02f0_0 .net *"_ivl_10", 0 0, L_0000020243f272a0;  1 drivers
v0000020243ea06b0_0 .net *"_ivl_13", 0 0, L_0000020243ed2210;  1 drivers
L_0000020243f60088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020243ea10b0_0 .net/2u *"_ivl_14", 0 0, L_0000020243f60088;  1 drivers
L_0000020243f600d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020243ea0f70_0 .net/2u *"_ivl_16", 0 0, L_0000020243f600d0;  1 drivers
v0000020243ea1010_0 .net *"_ivl_20", 0 0, L_0000020243f27fc0;  1 drivers
L_0000020243f60118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020243ea0250_0 .net/2u *"_ivl_22", 0 0, L_0000020243f60118;  1 drivers
L_0000020243f60160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020243ea0b10_0 .net/2u *"_ivl_24", 0 0, L_0000020243f60160;  1 drivers
v0000020243ea0750_0 .net *"_ivl_3", 0 0, L_0000020243f26800;  1 drivers
v0000020243ea0430_0 .net *"_ivl_4", 0 0, L_0000020243ed27c0;  1 drivers
v0000020243ea0570_0 .net *"_ivl_7", 3 0, L_0000020243f27b60;  1 drivers
v0000020243ea04d0_0 .net *"_ivl_9", 3 0, L_0000020243f27ca0;  1 drivers
v0000020243ea07f0_0 .net "clk", 0 0, v0000020243f284c0_0;  alias, 1 drivers
v0000020243ea0930_0 .net "d_in", 7 0, v0000020243f270c0_0;  alias, 1 drivers
v0000020243ea0a70_0 .var "d_out", 7 0;
v0000020243ea0bb0_0 .net "empty", 0 0, L_0000020243f268a0;  alias, 1 drivers
v0000020243ea0c50_0 .net "full", 0 0, L_0000020243f27e80;  alias, 1 drivers
v0000020243f26bc0 .array "mem", 15 0, 7 0;
v0000020243f273e0_0 .net "rd_en", 0 0, L_0000020243ed23d0;  alias, 1 drivers
v0000020243f26b20_0 .var "rd_ptr", 4 0;
v0000020243f28560_0 .net "rst_n", 0 0, v0000020243f28600_0;  alias, 1 drivers
v0000020243f28240_0 .net "wr_en", 0 0, v0000020243f26760_0;  alias, 1 drivers
v0000020243f28100_0 .var "wr_ptr", 4 0;
L_0000020243f27200 .part v0000020243f28100_0, 4, 1;
L_0000020243f26800 .part v0000020243f26b20_0, 4, 1;
L_0000020243f27b60 .part v0000020243f28100_0, 0, 4;
L_0000020243f27ca0 .part v0000020243f26b20_0, 0, 4;
L_0000020243f272a0 .cmp/eq 4, L_0000020243f27b60, L_0000020243f27ca0;
L_0000020243f27e80 .functor MUXZ 1, L_0000020243f600d0, L_0000020243f60088, L_0000020243ed2210, C4<>;
L_0000020243f27fc0 .cmp/eq 5, v0000020243f28100_0, v0000020243f26b20_0;
L_0000020243f268a0 .functor MUXZ 1, L_0000020243f60160, L_0000020243f60118, L_0000020243f27fc0, C4<>;
S_0000020243ec5d10 .scope module, "tx_core_inst" "tx_core" 3 54, 6 1 0, S_0000020243ec0b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data_in";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /INPUT 1 "baud_tick";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "tx_busy";
P_0000020243ec5ea0 .param/l "DATA" 1 6 18, C4<10>;
P_0000020243ec5ed8 .param/l "IDLE" 1 6 16, C4<00>;
P_0000020243ec5f10 .param/l "SAMPLING_TICKS" 0 6 3, +C4<00000000000000000000000000010000>;
P_0000020243ec5f48 .param/l "START" 1 6 17, C4<01>;
P_0000020243ec5f80 .param/l "STOP" 1 6 19, C4<11>;
P_0000020243ec5fb8 .param/l "STOP_BITS" 0 6 4, +C4<00000000000000000000000000000001>;
P_0000020243ec5ff0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0000020243f26c60_0 .var "baud_cnt", 3 0;
v0000020243f28380_0 .net "baud_tick", 0 0, v0000020243ea0cf0_0;  alias, 1 drivers
v0000020243f27480_0 .var "bit_cnt", 2 0;
v0000020243f278e0_0 .net "clk", 0 0, v0000020243f284c0_0;  alias, 1 drivers
v0000020243f281a0_0 .net "rst_n", 0 0, v0000020243f28600_0;  alias, 1 drivers
v0000020243f27ac0_0 .var "shift_reg", 7 0;
v0000020243f27f20_0 .var "state", 1 0;
v0000020243f27de0_0 .var "tx", 0 0;
v0000020243f282e0_0 .var "tx_busy", 0 0;
v0000020243f27d40_0 .net "tx_data_in", 7 0, v0000020243ea0a70_0;  alias, 1 drivers
v0000020243f26f80_0 .net "tx_start", 0 0, v0000020243f27160_0;  alias, 1 drivers
    .scope S_0000020243ea4550;
T_0 ;
    %wait E_0000020243e9af40;
    %load/vec4 v0000020243f28560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020243f28100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020243f26b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020243f28240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000020243ea0c50_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020243ea0930_0;
    %load/vec4 v0000020243f28100_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020243f26bc0, 0, 4;
    %load/vec4 v0000020243f28100_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000020243f28100_0, 0;
T_0.2 ;
    %load/vec4 v0000020243f273e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0000020243ea0bb0_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000020243f26b20_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000020243f26bc0, 4;
    %assign/vec4 v0000020243ea0a70_0, 0;
    %load/vec4 v0000020243f26b20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000020243f26b20_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020243ec0ce0;
T_1 ;
    %wait E_0000020243e9af40;
    %load/vec4 v0000020243ea0e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020243ea0610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020243ea0cf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020243ea0610_0;
    %pad/u 64;
    %cmpi/e 53, 0, 64;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243ea0cf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020243ea0610_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020243ea0610_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000020243ea0610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020243ea0cf0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020243ec5d10;
T_2 ;
    %wait E_0000020243e9af40;
    %load/vec4 v0000020243f281a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020243f27f20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020243f27ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020243f282e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243f27de0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020243f27f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243f27de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020243f282e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
    %load/vec4 v0000020243f26f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020243f27f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243f282e0_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020243f27de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243f282e0_0, 0;
    %load/vec4 v0000020243f28380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0000020243f26c60_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
    %load/vec4 v0000020243f27d40_0;
    %assign/vec4 v0000020243f27ac0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020243f27f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000020243f26c60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000020243f27ac0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020243f27de0_0, 0;
    %load/vec4 v0000020243f28380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0000020243f26c60_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
    %load/vec4 v0000020243f27ac0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000020243f27ac0_0, 0;
    %load/vec4 v0000020243f27480_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020243f27f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0000020243f27480_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
T_2.18 ;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0000020243f26c60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
T_2.16 ;
T_2.13 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020243f27de0_0, 0;
    %load/vec4 v0000020243f28380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v0000020243f26c60_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
    %load/vec4 v0000020243f27480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020243f27f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000020243f27480_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020243f27480_0, 0;
T_2.24 ;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0000020243f26c60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020243f26c60_0, 0;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020243ea39a0;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "tb_uart_tx.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020243ea39a0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020243ea39a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f284c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020243ea39a0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000020243f284c0_0;
    %inv;
    %store/vec4 v0000020243f284c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020243ea39a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f28600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f26760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f27160_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020243f270c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020243f28600_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 165, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020243f277a0, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020243f277a0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020243f277a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020243f277a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020243f27980_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000020243f27980_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0000020243f27980_0;
    %load/vec4a v0000020243f277a0, 4;
    %store/vec4 v0000020243f270c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020243f26760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f26760_0, 0, 1;
T_6.2 ;
    %load/vec4 v0000020243f28420_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_0000020243e9a9c0;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020243f27160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020243f27160_0, 0, 1;
    %load/vec4 v0000020243f27980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020243f27980_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 5000000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000020243ea39a0;
T_7 ;
    %vpi_call 2 83 "$monitor", "Time=%0t | tx=%b | busy=%b | start=%b | data_in=%h", $time, v0000020243f27a20_0, v0000020243f28420_0, v0000020243f27160_0, v0000020243f270c0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\tb_uart_tx.v";
    "./uart_tx.v";
    "./baud_gen.v";
    "./fifo.v";
    "./TXcore/tx_core.v";
